MainWindow.xaml

<Window x:Class="Wpf6VARIANTZARUBIN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf6VARIANTZARUBIN"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Button" HorizontalAlignment="Left" Margin="34,13,0,0" VerticalAlignment="Top" Width="120" Height="104" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFAFC9FF" Offset="0"/>
                    <GradientStop Color="#FF0051FF" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="168,94,0,0" VerticalAlignment="Top" Width="130" Height="102" Click="Button_Click_2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00FF0C" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="32,128,0,0" VerticalAlignment="Top" Width="122" Height="116" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Magenta" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="308,138,0,0" VerticalAlignment="Top" Width="136" Height="108" Click="Button_Click_3">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFFC500" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFFF2E00" Offset="0.974"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="307,21,0,0" VerticalAlignment="Top" Width="134" Height="108" Click="Button_Click_1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="Red" Offset="0.022"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
